Gstc.Collections.ObservableDictionary.Demo/ObservableDictionaryListViewControl.xaml

<UserControl x:Class="Gstc.Collections.ObservableDictionary.Demo.ObservableDictionaryListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gstc.Collections.ObservableDictionary.Demo" 
             xmlns:components="clr-namespace:Gstc.Collections.ObservableDictionary.Demo.Components" 
             xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CustomerVm, RelativeSource={RelativeSource Self}}" 
             >
    <Grid>
        <DockPanel>
            <TextBox DockPanel.Dock="Bottom"  Height="100" Name="LogTextBox" IsReadOnly="True"/>
            <components:DictionaryButtonControl DockPanel.Dock="Bottom" x:Name="DictButtonControl" CustomerVm="{Binding CustomerVm}"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="ListViewKeys" ItemsSource="{Binding CustomerVm.ObvEnumerableCustomer}" SelectionChanged="KeyListView_SelectionChanged" SelectionMode="Single"/>
                <pt:PropertyGrid Grid.Column="1" Name="ItemPropertyGrid" SelectedObject="{Binding CustomerVm.SelectedCustomer}"  Grid.ColumnSpan="2"></pt:PropertyGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
